# microetservices

./: .project  README.md  pom.xml
microetservices-client/: .project
microetservices-ear/: .project  pom.xml
microetservices-ejb/: .project
microetservices-ejb/src/main/java/entity/: Adresse.java  Article.java  Catalogue.java  Commande.java  Lignecommande.java  Produit.java  Stock.java  Utilisateur.java
microetservices-ejb/src/main/java/session/: AbstractFacade.java  AdresseFacade.java  ArticleFacade.java  CatalogueFacade.java  CommandeFacade.java  LignecommandeFacade.java  ProduitFacade.java  StockFacade.java  UtilisateurFacade.java
microetservices-web/: pom.xml
microetservices-web/src/main/java/Controller/: Accessoires.java  Accueil.java  ArticleQuery.java  Caddie.java  Commander.java  Confirmation.java  Connectiques.java  Contact.java  Horaires.java  Index.java  Integration.java  Login.java  Multimedia.java  Peripheriques.java  Portfolio.java  Produits.java  Reseaux.java  Services.java  ServicesEntreprises.java  ServicesParticulier.java  Systemes.java  TarifsEntreprise.java  TarifsParticulier.java  TestDataSourceByEjb.java
microetservices-web/src/main/webapp/WEB-INF/: accessoires.jsp  accueil.jsp  articleQuery.jsp  category.jsp  confirmation.jsp  integration.jsp  produits.jsp  services.jsp  servicesParticulier.jsp  testDataSourceByejb.jsp  web.xml
microetservices-web/src/main/webapp/captcha/: Thumbs.db
microetservices-web/src/main/webapp/css/: owl.transitions.css
microetservices-web/src/main/webapp/js/: jquery.jlanding.js
